[program:provision]
command=/usr/bin/python provision.py
directory=/home/odroid/facialdetection/
stopasgroup=true
autostart=true
autorestart=true
startretries=1000
stopsignal=QUIT
stopwaitsecs=15
stdout_logfile=/home/odroid/facialdetection/provision_supervisor.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr=true
user=root
